<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<script src="js/allusers.json"></script>
<script src="js/Check login.js"></script>

<script src="../../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../../BootMeister/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FW flcss.css">
    <script src="js/louder.js"></script>
    <script type="text/javascript" src="js/FW formlog.js"></script>

<style>

	#astro
	{

		height:400px;
		width:500px;
		border:5px solid beige;
		float:right;
		padding:2px;
		display:none;
	}

	#lp
	{
		height:400px;
		width:500px;
		border:5px solid beige;
		float:right;
		padding:2px;
		margin-right: 3vw;
		


	}
	#lpc
	{
		color: white;
		height:10vh;
		width:30vw;
		border:none;
		float:right;
		padding:2px;
		margin-right: 30vw;

	}
	#WelcomeText{
		
		visibility: hidden; 
	}
	#nosuser2{

		display:none;
	}
	#LoginB1{
		display:none;
	}
	body {
	   background-image: url("img/TCSgymNo.jpg");
	   background-color: #a71010;;
	    background-repeat: no-repeat;
	    background-size: cover;
	}
	#natasha{
		display:none;
	}

	    @media screen and (min-width: 481px) 
	    {
		    body {
		        
		        background-image: url("img/ArsenalClass.jpg");
		        background-color: #a71010;

		    }
		    #lp
				{
					height:50vh;
					width:80vw;
					border:5px solid beige;
					float:right;
					padding:2vw;
					margin: 3vw;
					
					

				}
				#lpc
				{
					color: white;
					height:10vh;
					width:80vw;
					border:none;
					float:right;
					padding:2vw;
					margin: 3vw;

				}
	    }

	@media screen and (min-width: 1180px) {
	    body {
	        background-color: #a71010;
	        background-image: none;

	    }
	}


</style>

<body id="Ramo" onload="vaishakh()">
<title> Weather API integration</title>


<button onclick="starter()" id="LoginB1" > Login Starter</button>
<div id="WelcomeText">
<p >HI  <span id="user"> </span>

</p>
Welcome to the Arsenal World
</div>



<a href="index.html" class="btn btn-warning btn-lg" id="MoviesB">Metric Results</a>


<a href="imperial\index.html" class="btn btn-success btn-lg">Imperial Results</a>

<a href="zipper\index.html" class="btn btn-success btn-lg">ZipCode wise Results</a>


<a href="../../index.html" class="btn btn-warning btn-lg" id="MoviesB">Back Home</a>


</body>
</head>
</html>


