# TenForBen.github.io

./: Check login.js  FW flcss.css  allusers.json  index.html  main.css  package-lock.json  package.json
AufWiedersehen/: Blue Moon.html  India end Post.html  JS dates.html  OpSo.html  carnegie.css  german.html  trainingTooltip.html  vanilaJS.html
AufWiedersehen/BBT/: Explanation.txt  JS dates.html  bigbang.json
AufWiedersehen/BBT/Q1P1/: MannMera.css  UEFA Europa League - Chelsea vs Dynamo Kyiv - Soccer - Opera mobile - Results, fixtures, tables and statistics.mhtml  Wolowitz.html  latestJson.js  seasonepisode.js
AufWiedersehen/BBT/Question 1/: Check login.js  Question 1 Convert the function written in JS to ES6.html  Question1 Convert the bubblesort function written in JS to ES6.html  allusers.json
AufWiedersehen/BBT/Question 2 part 2/: BBT Question2 Episode Id as Input.html  episodeid.js
AufWiedersehen/BBT/Question 2 part 3/: BBT Question3 Episode Name as Input.html  episodename.js
AufWiedersehen/codeds/: Bas Kar Pagli Pyaar ho jayega.html  kks.css  kks2.css
AufWiedersehen/codeds/jsStore/: CallbackWithJQuery.html  JQueryonCLick.html  addListenr.js  hideous.js  jQueryCssChaining.html  judwa2.js  mouseleave.html  onClickJS.js  onmouseenter.html  sms.js  stopJquery.html
AufWiedersehen/css/: lawrence.css  mobileFirst.css  vanila.css
AufWiedersehen/db/: OpSo22ndMay.js  deutsch.js  kinoDb.js  kinoDb.txt  operaSoccer.js
AufWiedersehen/js/: classAtom.js  localWalaStorage.js  log success.txt  nvf invoice.txt  pokemonGo.js  vanilaJS.js
BootMeister/: curse.css
BootMeister/js/: judwa2.js
EdisonLogs/: .classpath  .project  1982BE30  C96DAB10  Excellent JSON.xlsm  Log1.html  gps.xlsx  operaSoccer.xlsx  pom.xml  testng.xml  testngZwei.xml  weather.xlsx  ~$weather.xlsx
EdisonLogs/src/: Imagedisplay.java  JSExecutor.java  gpsDrei.java  testdatalogin.xlsx  testing.xml  testing2.xml
EdisonLogs/src/authorQuotes/: autherQuotesv1.java  gpsDrei.java  operaSoccer.java
EdisonLogs/src/frameworkpractice/: methods.java  setup.java
EdisonLogs/src/scrappers/: FPL_League_nameMgrId_Extractor.java  FPL_RoC_Lge_Scrapper.java  FPL_Sprinter.java  FPL_Top30_Lge_Scrapper.java  FPL_multinavigator.java  FPL_scrapper_advanched.java  FPL_scrapper_zussamem.java  Sprinter.java
EdisonLogs/src/validationofdifferenttestcases/: EmptyUserCheck.java  ExcelUseOnOpenWeatherAPI.java  FPLscrapper.java  OhnePasswordField.java  PwdFieldValidations.java  UsernameLessThanSixChars.java  buttonhyperlink.java  emptyfields.java  emptyuserfield.java  excelTempTracker.java  excelWithWeatherApp.java  frameworktest.java  gpsDrei.java  gpsVier.java  gpsZwei.java  hyperlinks.java  lesscharacterinusername.java  openWeatherAPI.java  runall.java  withoutpassword.java  wrongpassword.java
EdisonLogs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FPL/: 4rowsView.html  Excellent JSON.xlsm  HoMe.html  ProjectsDashboard.html  app.ts  gpsTrain.html  poi.html  sample.js
FPL/GW/GW1/: Eins.html  (+6 more)
FPL/css/: bekal.css  hariZontalDropDown.css  oldAgeHome.css  plum.css
FPL/db/: gitCommands.docx  recentMovies.js  trainCords.json  varIsh.js
FPL/deutsch/: RandomStringSplit.txt  ein.html
FPL/indiaPost/: fetch.js  index.html  ui.js
FPL/js/: app.js  customized.js  jQ.js  tableMake.js  thirdFront.js
FPL/vannilaWeatherApp/: app.js  fetch.js  home.html  index.html  roman.html  roman.js  roman.ts  ui.js
Movies/: AravindenteAttithiKal.html  HoMe.html  MovieHome.html  dd.html  mobie.css
Movies/html/: FW flcss.css  FW formlog.js  FWStandalone.html  Olivier the fourth.vbs
TrainingTurf/: 2Dand3Dtransform.html  Animation.html  AudioVideo.html  OlivierTimerGiroud.html  SeptemberFIrst.html  einsTagschedule.txt  embedded.html  excelM.html  iFrame.html  roka.html
TrainingTurf/Books/: ChapterSix.html  monthy journal.docx
TrainingTurf/SerPent/: YouKnowItsShannek.html  snake-js.js
TrainingTurf/css/: AL.html  Heimseite.html  Portfolio.html  gaga.css  kleidung.html  sparsche nivieu.html
TrainingTurf/mektoub/: LawOfAverages.html  Mektoub.html  Mektoub_2.html  Mektoub_3.html  OlivierTimerGiroud.html  Text_Area.html  Text_Area_2.html  Zell_Liew.html  Zell_Liew_2.html  Zell_Liew_3.html  querz
TrainingTurf/vault/: matt holland.xlsm
b365/: 5th feb.docx  Feb 13th.docx  Feb 9th 8.docx  Feb 9th FUL-MANU.docx  Home.html  feb12th.docx  sattai.docx
b365/JSONx/: b365.txt  forb365.js  wet365.json
b365/word_files/: 6th Feb.docx  7th feb.docx  FEB 14th.docx  FEB 16th.docx  Feb 15th.docx  Feb 17th.docx  Feb 19th.docx  Feb 20th.docx  Feb 22nd.docx  Feb 9th.docx
cucumber/: .classpath  .project
cucumber/Features/: MyTest.feature
fantasy.premierleague.com/: Excellent JSON.xlsm  sample.js
img/: deebaksShit.jpg_large
img/bills/: Wetten.xlsm
js/: Check login.js  FW formlog.js  allusers.json  bublesort.js  fpl.json
vbs/: FPL5.bas  FPLscrapperLeagues.bas  Farea.json  GwkTransfersV2.bas  InSTaScrapeV1.bas  first.vbs  playersCOUNT2.bas  playersCOunt.bas  rodav10.bas
wiedersehen/: Blue Moon.html  JSON playbook.txt
wiedersehen/js/: ES6.js  classAtom.js
wiedersehen/weatherAppTest/ApiUiInt/: .project  pom.xml  testng.xml  testngJson.xml  testngParams.xml
wiedersehen/weatherAppTest/ApiUiInt/src/main/java/openWeatherApp/ApiUiInt/: App.java
wiedersehen/weatherAppTest/ApiUiInt/src/test/java/PoPoi_The_Sailor_Man/: appIDEA.java  danzig.java  dataDriven.java
wiedersehen/weatherAppTest/ApiUiInt/src/test/java/openWeatherApp/ApiUiInt/: Xls_Reader.java  apeeTest.java  barfTest.java  frameworktest.java  navigationTest.java
wiedersehen/weatherAppTest/ApiUiInt/src/test/java/werkself/: Xls_Reader.java
wiedersehen/weatherAppTest/FPLer/: .project  pom.xml  testng.xml  testngComics.xml  testngFPL.xml  testngFPL6.xml  testngRandomGroup.xml  testngStarSports.xml  testngTest.xml
wiedersehen/weatherAppTest/FPLer/src/main/java/Profiler/FPLer/: App.java
wiedersehen/weatherAppTest/FPLer/src/test/java/mann/: sahiba.java
wiedersehen/weatherAppTest/FPLer/src/test/java/werkself/: frameworktest.java
(+2119 files in other folders)
