[1628434870.330][WARNING]: Timed out connecting to Chrome, retrying...
[1628434874.445][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.66. degrees 
location is 37.5683,126.9778 Lat/Longitude 
weather  updated in excel  and value is 24.66.
2021-08-08 17:01:22.461
e4ba7042.76041893
Places  at position 14 is amsterdam
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 36888
Only local connections are allowed.
[1628434886.645][WARNING]: Timed out connecting to Chrome, retrying...
[1628434890.718][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.29. degrees 
location is 52.374,4.8897 Lat/Longitude 
weather  updated in excel  and value is 19.29.
2021-08-08 17:01:39.28
e4ba7053.47ae147a
Places  at position 15 is prague
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 10235
Only local connections are allowed.
[1628434903.870][WARNING]: Timed out connecting to Chrome, retrying...
[1628434908.004][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.25. degrees 
location is 50.088,14.4208 Lat/Longitude 
weather  updated in excel  and value is 23.25.
2021-08-08 17:01:56.462
e4ba7064.7645a1ca
Current Column is  8
Places  at position 2 is dusseldorf
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 10303
Only local connections are allowed.
[1628435020.729][WARNING]: Timed out connecting to Chrome, retrying...
[1628435024.810][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.15. degrees 
location is 51.2217,6.7762 Lat/Longitude 
weather  updated in excel  and value is 19.15.
2021-08-08 17:03:52.703
e4ba70d8.b3f7ced9
Places  at position 3 is Yerevan
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 20904
Only local connections are allowed.
[1628435036.674][WARNING]: Timed out connecting to Chrome, retrying...
[1628435040.768][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 29.09. degrees 
location is 40.1811,44.5136 Lat/Longitude 
weather  updated in excel  and value is 29.09.
2021-08-08 17:04:08.576
e4ba70e8.9374bc6a
Places  at position 4 is oral
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 43482
Only local connections are allowed.
[1628435052.759][WARNING]: Timed out connecting to Chrome, retrying...
[1628435056.906][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 32.99. degrees 
location is 51.2333,51.3667 Lat/Longitude 
weather  updated in excel  and value is 32.99.
2021-08-08 17:04:25.317
e4ba70f9.516872b0
Places  at position 5 is windhoek
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 41658
Only local connections are allowed.
[1628435069.568][WARNING]: Timed out connecting to Chrome, retrying...
[1628435073.636][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 26.54. degrees 
location is -22.5594,17.0832 Lat/Longitude 
weather  updated in excel  and value is 26.54.
2021-08-08 17:04:41.202
e4ba7109.33f7ced9
Places  at position 6 is Bratislava
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 5368
Only local connections are allowed.
[1628435085.481][WARNING]: Timed out connecting to Chrome, retrying...
[1628435089.578][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.51. degrees 
location is 48.1482,17.1067 Lat/Longitude 
weather  updated in excel  and value is 24.51.
2021-08-08 17:04:57.577
e4ba7119.93b645a1
Places  at position 7 is Tournai
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 6460
Only local connections are allowed.
[1628435101.818][WARNING]: Timed out connecting to Chrome, retrying...
[1628435105.909][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 17.56. degrees 
location is 50.6072,3.3893 Lat/Longitude 
weather  updated in excel  and value is 17.56.
2021-08-08 17:05:13.782
e4ba7129.c83126e9
Places  at position 8 is ?ód?
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1248
Only local connections are allowed.
[1628435118.222][WARNING]: Timed out connecting to Chrome, retrying...
[1628435122.302][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.14. degrees 
location is 51.5,19.5 Lat/Longitude 
weather  updated in excel  and value is 23.14.
2021-08-08 17:05:30.599
e4ba713a.99581062
Places  at position 9 is São João de Ver
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 27102
Only local connections are allowed.
[1628435134.840][WARNING]: Timed out connecting to Chrome, retrying...
[1628435138.919][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 21.75. degrees 
location is 40.9553,-8.5512 Lat/Longitude 
weather  updated in excel  and value is 21.75.
2021-08-08 17:05:47.55
e4ba714b.8ccccccc
Places  at position 10 is Foz do Iguaçu
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 9414
Only local connections are allowed.
[1628435151.840][WARNING]: Timed out connecting to Chrome, retrying...
[1628435155.886][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 27.75. degrees 
location is -25.5478,-54.5881 Lat/Longitude 
weather  updated in excel  and value is 27.75.
2021-08-08 17:06:03.882
e4ba715b.e1cac083
Places  at position 11 is Aire-sur-l'Adour
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 4422
Only local connections are allowed.
[1628435168.002][WARNING]: Timed out connecting to Chrome, retrying...
[1628435172.097][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.27. degrees 
location is 43.7018,-0.2645 Lat/Longitude 
weather  updated in excel  and value is 23.27.
2021-08-08 17:06:20.335
e4ba716c.55c28f5c
Places  at position 12 is leverkusen
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 47594
Only local connections are allowed.
[1628435184.460][WARNING]: Timed out connecting to Chrome, retrying...
[1628435188.513][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.08. degrees 
location is 51.0333,7 Lat/Longitude 
weather  updated in excel  and value is 19.08.
2021-08-08 17:06:36.268
e4ba717c.449ba5e3
Places  at position 13 is seoul
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 39463
Only local connections are allowed.
[1628435200.278][WARNING]: Timed out connecting to Chrome, retrying...
[1628435204.335][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.66. degrees 
location is 37.5683,126.9778 Lat/Longitude 
weather  updated in excel  and value is 24.66.
2021-08-08 17:06:52.557
e4ba718c.8e978d4f
Places  at position 14 is amsterdam
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 21700
Only local connections are allowed.
[1628435216.430][WARNING]: Timed out connecting to Chrome, retrying...
[1628435220.492][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.21. degrees 
location is 52.374,4.8897 Lat/Longitude 
weather  updated in excel  and value is 19.21.
2021-08-08 17:07:08.543
e4ba719c.8b020c49
Places  at position 15 is prague
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 14577
Only local connections are allowed.
[1628435232.869][WARNING]: Timed out connecting to Chrome, retrying...
[1628435236.950][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.25. degrees 
location is 50.088,14.4208 Lat/Longitude 
weather  updated in excel  and value is 23.25.
2021-08-08 17:07:25.098
e4ba71ad.1916872b
Current Column is  9
Places  at position 2 is dusseldorf
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 10713
Only local connections are allowed.
[1628435349.625][WARNING]: Timed out connecting to Chrome, retrying...
[1628435353.692][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.3. degrees 
location is 51.2217,6.7762 Lat/Longitude 
weather  updated in excel  and value is 19.3.
2021-08-08 17:09:21.486
e4ba7221.7c6a7ef9
Places  at position 3 is Yerevan
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 40798
Only local connections are allowed.
[1628435365.833][WARNING]: Timed out connecting to Chrome, retrying...
[1628435369.920][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 29.09. degrees 
location is 40.1811,44.5136 Lat/Longitude 
weather  updated in excel  and value is 29.09.
2021-08-08 17:09:37.577
e4ba7231.93b645a1
Places  at position 4 is oral
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 23407
Only local connections are allowed.
[1628435381.645][WARNING]: Timed out connecting to Chrome, retrying...
[1628435385.745][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 32.99. degrees 
location is 51.2333,51.3667 Lat/Longitude 
weather  updated in excel  and value is 32.99.
2021-08-08 17:09:53.617
e4ba7241.9df3b645
Places  at position 5 is windhoek
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 16379
Only local connections are allowed.
[1628435397.594][WARNING]: Timed out connecting to Chrome, retrying...
[1628435401.644][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 25.62. degrees 
location is -22.5594,17.0832 Lat/Longitude 
weather  updated in excel  and value is 25.62.
2021-08-08 17:10:09.621
e4ba7251.9ef9db22
Places  at position 6 is Bratislava
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 18568
Only local connections are allowed.
[1628435413.567][WARNING]: Timed out connecting to Chrome, retrying...
[1628435417.675][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.51. degrees 
location is 48.1482,17.1067 Lat/Longitude 
weather  updated in excel  and value is 24.51.
2021-08-08 17:10:26.076
e4ba7262.1374bc6a
Places  at position 7 is Tournai
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 15898
Only local connections are allowed.
[1628435429.991][WARNING]: Timed out connecting to Chrome, retrying...
[1628435434.071][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 17.46. degrees 
location is 50.6072,3.3893 Lat/Longitude 
weather  updated in excel  and value is 17.46.
2021-08-08 17:10:42.092
e4ba7272.178d4fdf
Places  at position 8 is ?ód?
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 29094
Only local connections are allowed.
[1628435446.016][WARNING]: Timed out connecting to Chrome, retrying...
[1628435450.071][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.35. degrees 
location is 51.5,19.5 Lat/Longitude 
weather  updated in excel  and value is 23.35.
2021-08-08 17:10:57.905
e4ba7281.e7ae147a
Places  at position 9 is São João de Ver
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 3506
Only local connections are allowed.
[1628435461.982][WARNING]: Timed out connecting to Chrome, retrying...
[1628435466.093][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 22.44. degrees 
location is 40.9553,-8.5512 Lat/Longitude 
weather  updated in excel  and value is 22.44.
2021-08-08 17:11:13.836
e4ba7291.d6041893
Places  at position 10 is Foz do Iguaçu
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 36526
Only local connections are allowed.
[1628435478.153][WARNING]: Timed out connecting to Chrome, retrying...
[1628435482.226][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 27.41. degrees 
location is -25.5478,-54.5881 Lat/Longitude 
weather  updated in excel  and value is 27.41.
2021-08-08 17:11:30.016
e4ba72a2.04189374
Places  at position 11 is Aire-sur-l'Adour
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 37745
Only local connections are allowed.
[1628435493.990][WARNING]: Timed out connecting to Chrome, retrying...
[1628435498.097][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.14. degrees 
location is 43.7018,-0.2645 Lat/Longitude 
weather  updated in excel  and value is 23.14.
2021-08-08 17:11:46.279
e4ba72b2.47ae147a
Places  at position 12 is leverkusen
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 13702
Only local connections are allowed.
[1628435510.331][WARNING]: Timed out connecting to Chrome, retrying...
[1628435514.403][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.39. degrees 
location is 51.0333,7 Lat/Longitude 
weather  updated in excel  and value is 19.39.
2021-08-08 17:12:02.56
e4ba72c2.8f5c28f5
Places  at position 13 is seoul
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 30123
Only local connections are allowed.
[1628435526.700][WARNING]: Timed out connecting to Chrome, retrying...
[1628435530.766][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.7. degrees 
location is 37.5683,126.9778 Lat/Longitude 
weather  updated in excel  and value is 24.7.
2021-08-08 17:12:18.44
e4ba72d2.70a3d70a
Places  at position 14 is amsterdam
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 39545
Only local connections are allowed.
[1628435542.437][WARNING]: Timed out connecting to Chrome, retrying...
[1628435546.527][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.21. degrees 
location is 52.374,4.8897 Lat/Longitude 
weather  updated in excel  and value is 19.21.
2021-08-08 17:12:34.629
e4ba72e2.a10624dd
Places  at position 15 is prague
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 44309
Only local connections are allowed.
[1628435558.850][WARNING]: Timed out connecting to Chrome, retrying...
[1628435562.909][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.38. degrees 
location is 50.088,14.4208 Lat/Longitude 
weather  updated in excel  and value is 23.38.
2021-08-08 17:12:50.554
e4ba72f2.8dd2f1a9
Current Column is  10
Places  at position 2 is dusseldorf
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 30905
Only local connections are allowed.
[1628435674.323][WARNING]: Timed out connecting to Chrome, retrying...
[1628435678.370][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.3. degrees 
location is 51.2217,6.7762 Lat/Longitude 
weather  updated in excel  and value is 19.3.
2021-08-08 17:14:46.753
e4ba7366.c0c49ba5
Places  at position 3 is Yerevan
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 32801
Only local connections are allowed.
[1628435690.827][WARNING]: Timed out connecting to Chrome, retrying...
[1628435694.944][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 29.09. degrees 
location is 40.1811,44.5136 Lat/Longitude 
weather  updated in excel  and value is 29.09.
2021-08-08 17:15:02.645
e4ba7376.a51eb851
Places  at position 4 is oral
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 47011
Only local connections are allowed.
[1628435707.059][WARNING]: Timed out connecting to Chrome, retrying...
[1628435711.166][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 32.99. degrees 
location is 51.2333,51.3667 Lat/Longitude 
weather  updated in excel  and value is 32.99.
2021-08-08 17:15:18.845
e4ba7386.d851eb85
Places  at position 5 is windhoek
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 38897
Only local connections are allowed.
[1628435723.264][WARNING]: Timed out connecting to Chrome, retrying...
[1628435727.372][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 25.62. degrees 
location is -22.5594,17.0832 Lat/Longitude 
weather  updated in excel  and value is 25.62.
2021-08-08 17:15:35.478
e4ba7397.7a5e353f
Places  at position 6 is Bratislava
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 44886
Only local connections are allowed.
[1628435739.317][WARNING]: Timed out connecting to Chrome, retrying...
[1628435743.398][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.43. degrees 
location is 48.1482,17.1067 Lat/Longitude 
weather  updated in excel  and value is 24.43.
2021-08-08 17:15:51.483
e4ba73a7.7ba5e353
Places  at position 7 is Tournai
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 26969
Only local connections are allowed.
[1628435755.988][WARNING]: Timed out connecting to Chrome, retrying...
[1628435760.107][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 17.46. degrees 
location is 50.6072,3.3893 Lat/Longitude 
weather  updated in excel  and value is 17.46.
2021-08-08 17:16:08.174
e4ba73b8.2c8b4395
Places  at position 8 is ?ód?
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 43327
Only local connections are allowed.
[1628435772.282][WARNING]: Timed out connecting to Chrome, retrying...
[1628435776.332][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.35. degrees 
location is 51.5,19.5 Lat/Longitude 
weather  updated in excel  and value is 23.35.
2021-08-08 17:16:23.874
e4ba73c7.dfbe76c8
Places  at position 9 is São João de Ver
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 27345
Only local connections are allowed.
[1628435788.054][WARNING]: Timed out connecting to Chrome, retrying...
[1628435792.116][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 22.44. degrees 
location is 40.9553,-8.5512 Lat/Longitude 
weather  updated in excel  and value is 22.44.
2021-08-08 17:16:40.106
e4ba73d8.1b22d0e5
Places  at position 10 is Foz do Iguaçu
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 36638
Only local connections are allowed.
[1628435804.149][WARNING]: Timed out connecting to Chrome, retrying...
[1628435808.244][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 27.41. degrees 
location is -25.5478,-54.5881 Lat/Longitude 
weather  updated in excel  and value is 27.41.
2021-08-08 17:16:56.271
e4ba73e8.45604189
Places  at position 11 is Aire-sur-l'Adour
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 19723
Only local connections are allowed.
[1628435820.129][WARNING]: Timed out connecting to Chrome, retrying...
[1628435824.218][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.14. degrees 
location is 43.7018,-0.2645 Lat/Longitude 
weather  updated in excel  and value is 23.14.
2021-08-08 17:17:12.622
e4ba73f8.9f3b645a
Places  at position 12 is leverkusen
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 43670
Only local connections are allowed.
[1628435836.648][WARNING]: Timed out connecting to Chrome, retrying...
[1628435840.751][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.39. degrees 
location is 51.0333,7 Lat/Longitude 
weather  updated in excel  and value is 19.39.
2021-08-08 17:17:28.936
e4ba7408.ef9db22d
Places  at position 13 is seoul
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 42171
Only local connections are allowed.
[1628435852.947][WARNING]: Timed out connecting to Chrome, retrying...
[1628435855.009][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.7. degrees 
location is 37.5683,126.9778 Lat/Longitude 
weather  updated in excel  and value is 24.7.
2021-08-08 17:17:43.118
e4ba7417.1e353f7c
Places  at position 14 is amsterdam
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 35297
Only local connections are allowed.
[1628435867.337][WARNING]: Timed out connecting to Chrome, retrying...
[1628435871.424][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.49. degrees 
location is 52.374,4.8897 Lat/Longitude 
weather  updated in excel  and value is 19.49.
2021-08-08 17:17:59.819
e4ba7427.d1a9fbe7
Places  at position 15 is prague
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 26275
Only local connections are allowed.
[1628435883.845][WARNING]: Timed out connecting to Chrome, retrying...
[1628435887.952][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.38. degrees 
location is 50.088,14.4208 Lat/Longitude 
weather  updated in excel  and value is 23.38.
2021-08-08 17:18:16.285
e4ba7438.48f5c28f
Current Column is  11
Places  at position 2 is dusseldorf
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 16276
Only local connections are allowed.
[1628436000.317][WARNING]: Timed out connecting to Chrome, retrying...
[1628436004.394][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.45. degrees 
location is 51.2217,6.7762 Lat/Longitude 
weather  updated in excel  and value is 19.45.
2021-08-08 17:20:12.343
e4ba74ac.57ced916
Places  at position 3 is Yerevan
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 8864
Only local connections are allowed.
[1628436016.532][WARNING]: Timed out connecting to Chrome, retrying...
[1628436020.639][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 30.68. degrees 
location is 40.1811,44.5136 Lat/Longitude 
weather  updated in excel  and value is 30.68.
2021-08-08 17:20:28.151
e4ba74bc.26a7ef9d
Places  at position 4 is oral
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 37723
Only local connections are allowed.
[1628436032.200][WARNING]: Timed out connecting to Chrome, retrying...
[1628436036.286][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 31.99. degrees 
location is 51.2333,51.3667 Lat/Longitude 
weather  updated in excel  and value is 31.99.
2021-08-08 17:20:44.872
e4ba74cc.df3b645a
Places  at position 5 is windhoek
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 33595
Only local connections are allowed.
[1628436048.889][WARNING]: Timed out connecting to Chrome, retrying...
[1628436052.971][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 25.7. degrees 
location is -22.5594,17.0832 Lat/Longitude 
weather  updated in excel  and value is 25.7.
2021-08-08 17:21:00.694
e4ba74dc.b1a9fbe7
Places  at position 6 is Bratislava
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 33238
Only local connections are allowed.
[1628436064.761][WARNING]: Timed out connecting to Chrome, retrying...
[1628436068.837][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.43. degrees 
location is 48.1482,17.1067 Lat/Longitude 
weather  updated in excel  and value is 24.43.
2021-08-08 17:21:17.162
e4ba74ed.2978d4fd
Places  at position 7 is Tournai
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 12887
Only local connections are allowed.
[1628436081.252][WARNING]: Timed out connecting to Chrome, retrying...
[1628436085.385][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 17.37. degrees 
location is 50.6072,3.3893 Lat/Longitude 
weather  updated in excel  and value is 17.37.
2021-08-08 17:21:33.106
e4ba74fd.1b22d0e5
Places  at position 8 is ?ód?
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1112
Only local connections are allowed.
[1628436097.057][WARNING]: Timed out connecting to Chrome, retrying...
[1628436101.158][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23. degrees 
location is 51.5,19.5 Lat/Longitude 
weather  updated in excel  and value is 23.
2021-08-08 17:21:49.566
e4ba750d.90e56041
Places  at position 9 is São João de Ver
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 6585
Only local connections are allowed.
[1628436113.611][WARNING]: Timed out connecting to Chrome, retrying...
[1628436117.674][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 20.94. degrees 
location is 40.9553,-8.5512 Lat/Longitude 
weather  updated in excel  and value is 20.94.
2021-08-08 17:22:06.014
e4ba751e.03958106
Places  at position 10 is Foz do Iguaçu
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 42147
Only local connections are allowed.
[1628436130.160][WARNING]: Timed out connecting to Chrome, retrying...
[1628436134.220][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 27.41. degrees 
location is -25.5478,-54.5881 Lat/Longitude 
weather  updated in excel  and value is 27.41.
2021-08-08 17:22:22.604
e4ba752e.9a9fbe76
Places  at position 11 is Aire-sur-l'Adour
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 34336
Only local connections are allowed.
[1628436146.949][WARNING]: Timed out connecting to Chrome, retrying...
[1628436151.032][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.13. degrees 
location is 43.7018,-0.2645 Lat/Longitude 
weather  updated in excel  and value is 23.13.
2021-08-08 17:22:39.433
e4ba753f.6ed91687
Places  at position 12 is leverkusen
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 2471
Only local connections are allowed.
[1628436163.868][WARNING]: Timed out connecting to Chrome, retrying...
[1628436167.975][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.35. degrees 
location is 51.0333,7 Lat/Longitude 
weather  updated in excel  and value is 19.35.
2021-08-08 17:22:56.579
e4ba7550.94395810
Places  at position 13 is seoul
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 22288
Only local connections are allowed.
[1628436180.879][WARNING]: Timed out connecting to Chrome, retrying...
[1628436184.954][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.74. degrees 
location is 37.5683,126.9778 Lat/Longitude 
weather  updated in excel  and value is 24.74.
2021-08-08 17:23:12.981
e4ba7560.fb22d0e5
Places  at position 14 is amsterdam
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 25973
Only local connections are allowed.
[1628436197.015][WARNING]: Timed out connecting to Chrome, retrying...
[1628436201.115][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.49. degrees 
location is 52.374,4.8897 Lat/Longitude 
weather  updated in excel  and value is 19.49.
2021-08-08 17:23:29.16
e4ba7571.28f5c28f
Places  at position 15 is prague
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 20801
Only local connections are allowed.
[1628436213.367][WARNING]: Timed out connecting to Chrome, retrying...
[1628436217.436][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.16. degrees 
location is 50.088,14.4208 Lat/Longitude 
weather  updated in excel  and value is 23.16.
2021-08-08 17:23:46.439
e4ba7582.70624dd2
Current Column is  12
Places  at position 2 is dusseldorf
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 24574
Only local connections are allowed.
[1628436330.679][WARNING]: Timed out connecting to Chrome, retrying...
[1628436334.749][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.45. degrees 
location is 51.2217,6.7762 Lat/Longitude 
weather  updated in excel  and value is 19.45.
2021-08-08 17:25:43.061
e4ba75f7.0f9db22d
Places  at position 3 is Yerevan
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 7322
Only local connections are allowed.
[1628436347.193][WARNING]: Timed out connecting to Chrome, retrying...
[1628436351.265][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 30.68. degrees 
location is 40.1811,44.5136 Lat/Longitude 
weather  updated in excel  and value is 30.68.
2021-08-08 17:25:59.631
e4ba7607.a189374b
Places  at position 4 is oral
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 39598
Only local connections are allowed.
[1628436363.469][WARNING]: Timed out connecting to Chrome, retrying...
[1628436367.537][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 31.99. degrees 
location is 51.2333,51.3667 Lat/Longitude 
weather  updated in excel  and value is 31.99.
2021-08-08 17:26:15.627
e4ba7617.a083126e
Places  at position 5 is windhoek
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 26192
Only local connections are allowed.
[1628436379.675][WARNING]: Timed out connecting to Chrome, retrying...
[1628436383.743][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 25.7. degrees 
location is -22.5594,17.0832 Lat/Longitude 
weather  updated in excel  and value is 25.7.
2021-08-08 17:26:31.873
e4ba7627.df7ced91
Places  at position 6 is Bratislava
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 21476
Only local connections are allowed.
[1628436396.019][WARNING]: Timed out connecting to Chrome, retrying...
[1628436400.089][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.98. degrees 
location is 48.1482,17.1067 Lat/Longitude 
weather  updated in excel  and value is 23.98.
2021-08-08 17:26:48.409
e4ba7638.68b43958
Places  at position 7 is Tournai
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 30330
Only local connections are allowed.
[1628436412.320][WARNING]: Timed out connecting to Chrome, retrying...
[1628436416.420][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 17.37. degrees 
location is 50.6072,3.3893 Lat/Longitude 
weather  updated in excel  and value is 17.37.
2021-08-08 17:27:04.397
e4ba7648.65a1cac0
Places  at position 8 is ?ód?
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 10696
Only local connections are allowed.
[1628436428.486][WARNING]: Timed out connecting to Chrome, retrying...
[1628436432.569][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23. degrees 
location is 51.5,19.5 Lat/Longitude 
weather  updated in excel  and value is 23.
2021-08-08 17:27:20.653
e4ba7658.a72b020c
Places  at position 9 is São João de Ver
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 48896
Only local connections are allowed.
[1628436445.225][WARNING]: Timed out connecting to Chrome, retrying...
[1628436449.306][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 20.94. degrees 
location is 40.9553,-8.5512 Lat/Longitude 
weather  updated in excel  and value is 20.94.
2021-08-08 17:27:37.035
e4ba7669.08f5c28f
Places  at position 10 is Foz do Iguaçu
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 4136
Only local connections are allowed.
[1628436461.254][WARNING]: Timed out connecting to Chrome, retrying...
[1628436465.331][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 27.41. degrees 
location is -25.5478,-54.5881 Lat/Longitude 
weather  updated in excel  and value is 27.41.
2021-08-08 17:27:53.734
e4ba7679.bbe76c8b
Places  at position 11 is Aire-sur-l'Adour
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 20200
Only local connections are allowed.
[1628436477.671][WARNING]: Timed out connecting to Chrome, retrying...
[1628436481.803][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.13. degrees 
location is 43.7018,-0.2645 Lat/Longitude 
weather  updated in excel  and value is 23.13.
2021-08-08 17:28:10.075
e4ba768a.13333333
Places  at position 12 is leverkusen
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 23430
Only local connections are allowed.
[1628436494.291][WARNING]: Timed out connecting to Chrome, retrying...
[1628436498.738][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.35. degrees 
location is 51.0333,7 Lat/Longitude 
weather  updated in excel  and value is 19.35.
2021-08-08 17:28:27.36
e4ba769b.5c28f5c2
Places  at position 13 is seoul
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 27373
Only local connections are allowed.
[1628436511.255][WARNING]: Timed out connecting to Chrome, retrying...
[1628436515.358][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.74. degrees 
location is 37.5683,126.9778 Lat/Longitude 
weather  updated in excel  and value is 24.74.
2021-08-08 17:28:43.153
e4ba76ab.272b020c
Places  at position 14 is amsterdam
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 9356
Only local connections are allowed.
[1628436527.319][WARNING]: Timed out connecting to Chrome, retrying...
[1628436531.392][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.43. degrees 
location is 52.374,4.8897 Lat/Longitude 
weather  updated in excel  and value is 19.43.
2021-08-08 17:28:59.475
e4ba76bb.79999999
Places  at position 15 is prague
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 7336
Only local connections are allowed.
[1628436544.030][WARNING]: Timed out connecting to Chrome, retrying...
[1628436548.095][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.16. degrees 
location is 50.088,14.4208 Lat/Longitude 
weather  updated in excel  and value is 23.16.
2021-08-08 17:29:16.426
e4ba76cc.6d0e5604
Current Column is  13
Places  at position 2 is dusseldorf
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 44369
Only local connections are allowed.
[1628436660.162][WARNING]: Timed out connecting to Chrome, retrying...
[1628436664.228][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.62. degrees 
location is 51.2217,6.7762 Lat/Longitude 
weather  updated in excel  and value is 19.62.
2021-08-08 17:31:12.009
e4ba7740.024dd2f1
Places  at position 3 is Yerevan
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 21978
Only local connections are allowed.
[1628436676.060][WARNING]: Timed out connecting to Chrome, retrying...
[1628436680.112][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 30.68. degrees 
location is 40.1811,44.5136 Lat/Longitude 
weather  updated in excel  and value is 30.68.
2021-08-08 17:31:28.256
e4ba7750.4189374b
Places  at position 4 is oral
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 13541
Only local connections are allowed.
[1628436692.163][WARNING]: Timed out connecting to Chrome, retrying...
[1628436696.222][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 31.99. degrees 
location is 51.2333,51.3667 Lat/Longitude 
weather  updated in excel  and value is 31.99.
2021-08-08 17:31:44.226
e4ba7760.39db22d0
Places  at position 5 is windhoek
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 8203
Only local connections are allowed.
[1628436708.542][WARNING]: Timed out connecting to Chrome, retrying...
[1628436712.607][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 25.7. degrees 
location is -22.5594,17.0832 Lat/Longitude 
weather  updated in excel  and value is 25.7.
2021-08-08 17:32:00.84
e4ba7770.d74bc6a7
Places  at position 6 is Bratislava
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 29909
Only local connections are allowed.
[1628436724.723][WARNING]: Timed out connecting to Chrome, retrying...
[1628436728.803][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.98. degrees 
location is 48.1482,17.1067 Lat/Longitude 
weather  updated in excel  and value is 23.98.
2021-08-08 17:32:16.846
e4ba7780.d89374bc
Places  at position 7 is Tournai
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 8787
Only local connections are allowed.
[1628436740.839][WARNING]: Timed out connecting to Chrome, retrying...
[1628436744.939][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 17.25. degrees 
location is 50.6072,3.3893 Lat/Longitude 
weather  updated in excel  and value is 17.25.
2021-08-08 17:32:32.992
e4ba7790.fdf3b645
Places  at position 8 is ?ód?
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 47209
Only local connections are allowed.
[1628436756.926][WARNING]: Timed out connecting to Chrome, retrying...
[1628436761.023][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.23. degrees 
location is 51.5,19.5 Lat/Longitude 
weather  updated in excel  and value is 23.23.
2021-08-08 17:32:49.19
e4ba77a1.30a3d70a
Places  at position 9 is São João de Ver
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 39360
Only local connections are allowed.
[1628436773.444][WARNING]: Timed out connecting to Chrome, retrying...
[1628436777.523][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 20.27. degrees 
location is 40.9553,-8.5512 Lat/Longitude 
weather  updated in excel  and value is 20.27.
2021-08-08 17:33:05.772
e4ba77b1.c5a1cac0
Places  at position 10 is Foz do Iguaçu
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 3678
Only local connections are allowed.
[1628436790.144][WARNING]: Timed out connecting to Chrome, retrying...
[1628436794.209][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 27.41. degrees 
location is -25.5478,-54.5881 Lat/Longitude 
weather  updated in excel  and value is 27.41.
2021-08-08 17:33:22.313
e4ba77c2.5020c49b
Places  at position 11 is Aire-sur-l'Adour
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 15856
Only local connections are allowed.
[1628436806.119][WARNING]: Timed out connecting to Chrome, retrying...
[1628436810.186][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.32. degrees 
location is 43.7018,-0.2645 Lat/Longitude 
weather  updated in excel  and value is 23.32.
2021-08-08 17:33:38.42
e4ba77d2.6b851eb8
Places  at position 12 is leverkusen
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 25279
Only local connections are allowed.
[1628436822.353][WARNING]: Timed out connecting to Chrome, retrying...
[1628436826.404][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 18.6. degrees 
location is 51.0333,7 Lat/Longitude 
weather  updated in excel  and value is 18.6.
2021-08-08 17:33:55.281
e4ba77e3.483126e9
Places  at position 13 is seoul
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 12568
Only local connections are allowed.
[1628436839.223][WARNING]: Timed out connecting to Chrome, retrying...
[1628436843.323][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.71. degrees 
location is 37.5683,126.9778 Lat/Longitude 
weather  updated in excel  and value is 24.71.
2021-08-08 17:34:11.3
e4ba77f3.4ccccccc
Places  at position 14 is amsterdam
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 13276
Only local connections are allowed.
[1628436855.320][WARNING]: Timed out connecting to Chrome, retrying...
[1628436859.403][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.43. degrees 
location is 52.374,4.8897 Lat/Longitude 
weather  updated in excel  and value is 19.43.
2021-08-08 17:34:27.519
e4ba7803.851eb851
Places  at position 15 is prague
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 36789
Only local connections are allowed.
[1628436871.790][WARNING]: Timed out connecting to Chrome, retrying...
[1628436875.860][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.31. degrees 
location is 50.088,14.4208 Lat/Longitude 
weather  updated in excel  and value is 23.31.
2021-08-08 17:34:44.096
e4ba7814.189374bc
Current Column is  14
Places  at position 2 is dusseldorf
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 46283
Only local connections are allowed.
[1628436988.424][WARNING]: Timed out connecting to Chrome, retrying...
[1628436992.539][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.17. degrees 
location is 51.2217,6.7762 Lat/Longitude 
weather  updated in excel  and value is 19.17.
2021-08-08 17:36:40.543
e4ba7888.8b020c49
Places  at position 3 is Yerevan
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 15466
Only local connections are allowed.
[1628437004.855][WARNING]: Timed out connecting to Chrome, retrying...
[1628437008.963][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 30.68. degrees 
location is 40.1811,44.5136 Lat/Longitude 
weather  updated in excel  and value is 30.68.
2021-08-08 17:36:57.701
e4ba7899.b374bc6a
Places  at position 4 is oral
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 45260
Only local connections are allowed.
[1628437021.750][WARNING]: Timed out connecting to Chrome, retrying...
[1628437025.846][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 31.99. degrees 
location is 51.2333,51.3667 Lat/Longitude 
weather  updated in excel  and value is 31.99.
2021-08-08 17:37:14.151
e4ba78aa.26a7ef9d
Places  at position 5 is windhoek
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 47965
Only local connections are allowed.
[1628437038.169][WARNING]: Timed out connecting to Chrome, retrying...
[1628437042.244][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 25.5. degrees 
location is -22.5594,17.0832 Lat/Longitude 
weather  updated in excel  and value is 25.5.
2021-08-08 17:37:31.351
e4ba78bb.59db22d0
Places  at position 6 is Bratislava
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 5768
Only local connections are allowed.
[1628437055.912][WARNING]: Timed out connecting to Chrome, retrying...
[1628437059.991][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.23. degrees 
location is 48.1482,17.1067 Lat/Longitude 
weather  updated in excel  and value is 24.23.
2021-08-08 17:37:48.622
e4ba78cc.9f3b645a
Places  at position 7 is Tournai
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 7485
Only local connections are allowed.
[1628437072.748][WARNING]: Timed out connecting to Chrome, retrying...
[1628437076.823][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 17.18. degrees 
location is 50.6072,3.3893 Lat/Longitude 
weather  updated in excel  and value is 17.18.
2021-08-08 17:38:05.816
e4ba78dd.d0e56041
Places  at position 8 is ?ód?
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 38246
Only local connections are allowed.
[1628437090.025][WARNING]: Timed out connecting to Chrome, retrying...
[1628437094.082][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.02. degrees 
location is 51.5,19.5 Lat/Longitude 
weather  updated in excel  and value is 23.02.
2021-08-08 17:38:23.148
e4ba78ef.25e353f7
Places  at position 9 is São João de Ver
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 47938
Only local connections are allowed.
[1628437107.390][WARNING]: Timed out connecting to Chrome, retrying...
[1628437111.478][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 20.27. degrees 
location is 40.9553,-8.5512 Lat/Longitude 
weather  updated in excel  and value is 20.27.
2021-08-08 17:38:40.092
e4ba7900.178d4fdf
Places  at position 10 is Foz do Iguaçu
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 22353
Only local connections are allowed.
[1628437124.496][WARNING]: Timed out connecting to Chrome, retrying...
[1628437128.613][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 27.41. degrees 
location is -25.5478,-54.5881 Lat/Longitude 
weather  updated in excel  and value is 27.41.
2021-08-08 17:38:57.3
e4ba7911.4ccccccc
Places  at position 11 is Aire-sur-l'Adour
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 30780
Only local connections are allowed.
[1628437142.032][WARNING]: Timed out connecting to Chrome, retrying...
[1628437146.115][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.32. degrees 
location is 43.7018,-0.2645 Lat/Longitude 
weather  updated in excel  and value is 23.32.
2021-08-08 17:39:14.247
e4ba7922.3f7ced91
Places  at position 12 is leverkusen
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 18085
Only local connections are allowed.
[1628437158.788][WARNING]: Timed out connecting to Chrome, retrying...
[1628437162.856][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.2. degrees 
location is 51.0333,7 Lat/Longitude 
weather  updated in excel  and value is 19.2.
2021-08-08 17:39:31.065
e4ba7933.10a3d70a
Places  at position 13 is seoul
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 13763
Only local connections are allowed.
[1628437175.534][WARNING]: Timed out connecting to Chrome, retrying...
[1628437179.649][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.89. degrees 
location is 37.5683,126.9778 Lat/Longitude 
weather  updated in excel  and value is 24.89.
2021-08-08 17:39:48.005
e4ba7944.0147ae14
Places  at position 14 is amsterdam
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 34981
Only local connections are allowed.
[1628437192.576][WARNING]: Timed out connecting to Chrome, retrying...
[1628437196.645][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.33. degrees 
location is 52.374,4.8897 Lat/Longitude 
weather  updated in excel  and value is 19.33.
2021-08-08 17:40:05.138
e4ba7955.2353f7ce
Places  at position 15 is prague
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 21573
Only local connections are allowed.
[1628437209.526][WARNING]: Timed out connecting to Chrome, retrying...
[1628437213.610][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 21.89. degrees 
location is 50.088,14.4208 Lat/Longitude 
weather  updated in excel  and value is 21.89.
2021-08-08 17:40:21.371
e4ba7965.5ef9db22
Current Column is  15
Places  at position 2 is dusseldorf
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 48395
Only local connections are allowed.
[1628437325.315][WARNING]: Timed out connecting to Chrome, retrying...
[1628437329.386][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.17. degrees 
location is 51.2217,6.7762 Lat/Longitude 
weather  updated in excel  and value is 19.17.
2021-08-08 17:42:17.945
e4ba79d9.f1eb851e
Places  at position 3 is Yerevan
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 29903
Only local connections are allowed.
[1628437342.097][WARNING]: Timed out connecting to Chrome, retrying...
[1628437346.164][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 30.68. degrees 
location is 40.1811,44.5136 Lat/Longitude 
weather  updated in excel  and value is 30.68.
2021-08-08 17:42:33.981
e4ba79e9.fb22d0e5
Places  at position 4 is oral
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 38646
Only local connections are allowed.
[1628437358.084][WARNING]: Timed out connecting to Chrome, retrying...
[1628437362.175][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 31.99. degrees 
location is 51.2333,51.3667 Lat/Longitude 
weather  updated in excel  and value is 31.99.
2021-08-08 17:42:50.942
e4ba79fa.f126e978
Places  at position 5 is windhoek
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 22925
Only local connections are allowed.
[1628437375.434][WARNING]: Timed out connecting to Chrome, retrying...
[1628437379.548][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 25.5. degrees 
location is -22.5594,17.0832 Lat/Longitude 
weather  updated in excel  and value is 25.5.
2021-08-08 17:43:08.201
e4ba7a0c.3374bc6a
Places  at position 6 is Bratislava
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 24006
Only local connections are allowed.
[1628437392.221][WARNING]: Timed out connecting to Chrome, retrying...
[1628437396.309][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.23. degrees 
location is 48.1482,17.1067 Lat/Longitude 
weather  updated in excel  and value is 24.23.
2021-08-08 17:43:24.596
e4ba7a1c.989374bc
Places  at position 7 is Tournai
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 17344
Only local connections are allowed.
[1628437408.758][WARNING]: Timed out connecting to Chrome, retrying...
[1628437412.850][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 17.18. degrees 
location is 50.6072,3.3893 Lat/Longitude 
weather  updated in excel  and value is 17.18.
2021-08-08 17:43:41.931
e4ba7a2d.ee560418
Places  at position 8 is ?ód?
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 2228
Only local connections are allowed.
[1628437426.043][WARNING]: Timed out connecting to Chrome, retrying...
[1628437430.138][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.02. degrees 
location is 51.5,19.5 Lat/Longitude 
weather  updated in excel  and value is 23.02.
2021-08-08 17:43:58.498
e4ba7a3e.7f7ced91
Places  at position 9 is São João de Ver
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 29212
Only local connections are allowed.
[1628437442.764][WARNING]: Timed out connecting to Chrome, retrying...
[1628437446.889][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 20.27. degrees 
location is 40.9553,-8.5512 Lat/Longitude 
weather  updated in excel  and value is 20.27.
2021-08-08 17:44:14.949
e4ba7a4e.f2f1a9fb
Places  at position 10 is Foz do Iguaçu
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 45071
Only local connections are allowed.
[1628437459.152][WARNING]: Timed out connecting to Chrome, retrying...
[1628437463.233][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 27.41. degrees 
location is -25.5478,-54.5881 Lat/Longitude 
weather  updated in excel  and value is 27.41.
2021-08-08 17:44:31.512
e4ba7a5f.83126e97
Places  at position 11 is Aire-sur-l'Adour
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 16814
Only local connections are allowed.
[1628437475.476][WARNING]: Timed out connecting to Chrome, retrying...
[1628437479.541][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.32. degrees 
location is 43.7018,-0.2645 Lat/Longitude 
weather  updated in excel  and value is 23.32.
2021-08-08 17:44:48.27
e4ba7a70.451eb851
Places  at position 12 is leverkusen
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 3653
Only local connections are allowed.
[1628437492.155][WARNING]: Timed out connecting to Chrome, retrying...
[1628437496.239][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.2. degrees 
location is 51.0333,7 Lat/Longitude 
weather  updated in excel  and value is 19.2.
2021-08-08 17:45:04.269
e4ba7a80.44dd2f1a
Places  at position 13 is seoul
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 9499
Only local connections are allowed.
[1628437508.261][WARNING]: Timed out connecting to Chrome, retrying...
[1628437512.368][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.89. degrees 
location is 37.5683,126.9778 Lat/Longitude 
weather  updated in excel  and value is 24.89.
2021-08-08 17:45:20.489
e4ba7a90.7d70a3d7
Places  at position 14 is amsterdam
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 47703
Only local connections are allowed.
[1628437524.746][WARNING]: Timed out connecting to Chrome, retrying...
[1628437528.834][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.01. degrees 
location is 52.374,4.8897 Lat/Longitude 
weather  updated in excel  and value is 19.01.
2021-08-08 17:45:37.001
e4ba7aa1.00418937
Places  at position 15 is prague
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 13224
Only local connections are allowed.
[1628437541.001][WARNING]: Timed out connecting to Chrome, retrying...
[1628437545.096][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 21.89. degrees 
location is 50.088,14.4208 Lat/Longitude 
weather  updated in excel  and value is 21.89.
2021-08-08 17:45:52.818
e4ba7ab0.d1a9fbe7
Current Column is  16
Places  at position 2 is dusseldorf
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 11571
Only local connections are allowed.
[1628437657.054][WARNING]: Timed out connecting to Chrome, retrying...
[1628437661.136][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.42. degrees 
location is 51.2217,6.7762 Lat/Longitude 
weather  updated in excel  and value is 19.42.
2021-08-08 17:47:49.313
e4ba7b25.5020c49b
Places  at position 3 is Yerevan
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 8296
Only local connections are allowed.
[1628437673.285][WARNING]: Timed out connecting to Chrome, retrying...
[1628437677.372][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 26.09. degrees 
location is 40.1811,44.5136 Lat/Longitude 
weather  updated in excel  and value is 26.09.
2021-08-08 17:48:05.415
e4ba7b35.6a3d70a3
Places  at position 4 is oral
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 8508
Only local connections are allowed.
[1628437689.597][WARNING]: Timed out connecting to Chrome, retrying...
[1628437693.639][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 30.99. degrees 
location is 51.2333,51.3667 Lat/Longitude 
weather  updated in excel  and value is 30.99.
2021-08-08 17:48:22.186
e4ba7b46.2f9db22d
Places  at position 5 is windhoek
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 17874
Only local connections are allowed.
[1628437706.708][WARNING]: Timed out connecting to Chrome, retrying...
[1628437710.809][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 25.5. degrees 
location is -22.5594,17.0832 Lat/Longitude 
weather  updated in excel  and value is 25.5.
2021-08-08 17:48:39.304
e4ba7b57.4dd2f1a9
Places  at position 6 is Bratislava
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 4877
Only local connections are allowed.
[1628437723.555][WARNING]: Timed out connecting to Chrome, retrying...
[1628437727.617][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.24. degrees 
location is 48.1482,17.1067 Lat/Longitude 
weather  updated in excel  and value is 24.24.
2021-08-08 17:48:56.006
e4ba7b68.0189374b
Places  at position 7 is Tournai
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 2341
Only local connections are allowed.
[1628437739.993][WARNING]: Timed out connecting to Chrome, retrying...
[1628437744.085][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 17.03. degrees 
location is 50.6072,3.3893 Lat/Longitude 
weather  updated in excel  and value is 17.03.
2021-08-08 17:49:12.164
e4ba7b78.2a3d70a3
Places  at position 8 is ?ód?
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 3832
Only local connections are allowed.
[1628437756.666][WARNING]: Timed out connecting to Chrome, retrying...
[1628437760.763][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 22.98. degrees 
location is 51.5,19.5 Lat/Longitude 
weather  updated in excel  and value is 22.98.
2021-08-08 17:49:28.795
e4ba7b88.cb851eb8
Places  at position 9 is São João de Ver
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1917
Only local connections are allowed.
[1628437773.172][WARNING]: Timed out connecting to Chrome, retrying...
[1628437777.223][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 20.27. degrees 
location is 40.9553,-8.5512 Lat/Longitude 
weather  updated in excel  and value is 20.27.
2021-08-08 17:49:45.454
e4ba7b99.74395810
Places  at position 10 is Foz do Iguaçu
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 19632
Only local connections are allowed.
[1628437789.640][WARNING]: Timed out connecting to Chrome, retrying...
[1628437793.704][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 27.41. degrees 
location is -25.5478,-54.5881 Lat/Longitude 
weather  updated in excel  and value is 27.41.
2021-08-08 17:50:01.69
e4ba7ba9.b0a3d70a
Places  at position 11 is Aire-sur-l'Adour
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 25434
Only local connections are allowed.
[1628437806.112][WARNING]: Timed out connecting to Chrome, retrying...
[1628437810.199][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.04. degrees 
location is 43.7018,-0.2645 Lat/Longitude 
weather  updated in excel  and value is 23.04.
2021-08-08 17:50:18.138
e4ba7bba.2353f7ce
Places  at position 12 is leverkusen
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 40687
Only local connections are allowed.
[1628437822.305][WARNING]: Timed out connecting to Chrome, retrying...
[1628437826.439][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.04. degrees 
location is 51.0333,7 Lat/Longitude 
weather  updated in excel  and value is 19.04.
2021-08-08 17:50:34.366
e4ba7bca.5db22d0e
Places  at position 13 is seoul
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 11090
Only local connections are allowed.
[1628437838.605][WARNING]: Timed out connecting to Chrome, retrying...
[1628437842.677][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 25.07. degrees 
location is 37.5683,126.9778 Lat/Longitude 
weather  updated in excel  and value is 25.07.
2021-08-08 17:50:50.268
e4ba7bda.449ba5e3
Places  at position 14 is amsterdam
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 19944
Only local connections are allowed.
[1628437854.400][WARNING]: Timed out connecting to Chrome, retrying...
[1628437858.496][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.01. degrees 
location is 52.374,4.8897 Lat/Longitude 
weather  updated in excel  and value is 19.01.
2021-08-08 17:51:06.499
e4ba7bea.7fbe76c8
Places  at position 15 is prague
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 31117
Only local connections are allowed.
[1628437870.769][WARNING]: Timed out connecting to Chrome, retrying...
[1628437874.844][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 21.89. degrees 
location is 50.088,14.4208 Lat/Longitude 
weather  updated in excel  and value is 21.89.
2021-08-08 17:51:23.892
e4ba7bfb.e45a1cac
Current Column is  17
Places  at position 2 is dusseldorf
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 10261
Only local connections are allowed.
[1628437988.165][WARNING]: Timed out connecting to Chrome, retrying...
[1628437992.209][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.42. degrees 
location is 51.2217,6.7762 Lat/Longitude 
weather  updated in excel  and value is 19.42.
2021-08-08 17:53:20.385
e4ba7c70.628f5c28
Places  at position 3 is Yerevan
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 42972
Only local connections are allowed.
[1628438004.554][WARNING]: Timed out connecting to Chrome, retrying...
[1628438008.640][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 26.09. degrees 
location is 40.1811,44.5136 Lat/Longitude 
weather  updated in excel  and value is 26.09.
2021-08-08 17:53:36.866
e4ba7c80.ddb22d0e
Places  at position 4 is oral
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 2378
Only local connections are allowed.
[1628438020.896][WARNING]: Timed out connecting to Chrome, retrying...
[1628438024.980][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 30.99. degrees 
location is 51.2333,51.3667 Lat/Longitude 
weather  updated in excel  and value is 30.99.
2021-08-08 17:53:53.73
e4ba7c91.bae147ae
Places  at position 5 is windhoek
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 44394
Only local connections are allowed.
[1628438038.160][WARNING]: Timed out connecting to Chrome, retrying...
[1628438042.247][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 25.5. degrees 
location is -22.5594,17.0832 Lat/Longitude 
weather  updated in excel  and value is 25.5.
2021-08-08 17:54:11.391
e4ba7ca3.64189374
Places  at position 6 is Bratislava
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 5115
Only local connections are allowed.
[1628438056.019][WARNING]: Timed out connecting to Chrome, retrying...
[1628438060.108][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.24. degrees 
location is 48.1482,17.1067 Lat/Longitude 
weather  updated in excel  and value is 24.24.
2021-08-08 17:54:28.384
e4ba7cb4.628f5c28
Places  at position 7 is Tournai
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 37300
Only local connections are allowed.
[1628438072.490][WARNING]: Timed out connecting to Chrome, retrying...
[1628438076.555][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 17.03. degrees 
location is 50.6072,3.3893 Lat/Longitude 
weather  updated in excel  and value is 17.03.
2021-08-08 17:54:44.835
e4ba7cc4.d5c28f5c
Places  at position 8 is ?ód?
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 4140
Only local connections are allowed.
[1628438088.973][WARNING]: Timed out connecting to Chrome, retrying...
[1628438093.071][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 22.98. degrees 
location is 51.5,19.5 Lat/Longitude 
weather  updated in excel  and value is 22.98.
2021-08-08 17:55:00.774
e4ba7cd4.c624dd2f
Places  at position 9 is São João de Ver
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 11000
Only local connections are allowed.
[1628438104.727][WARNING]: Timed out connecting to Chrome, retrying...
[1628438108.824][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 20.27. degrees 
location is 40.9553,-8.5512 Lat/Longitude 
weather  updated in excel  and value is 20.27.
2021-08-08 17:55:17.235
e4ba7ce5.3c28f5c2
Places  at position 10 is Foz do Iguaçu
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 37318
Only local connections are allowed.
[1628438121.212][WARNING]: Timed out connecting to Chrome, retrying...
[1628438125.260][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 27.41. degrees 
location is -25.5478,-54.5881 Lat/Longitude 
weather  updated in excel  and value is 27.41.
2021-08-08 17:55:33.79
e4ba7cf5.ca3d70a3
Places  at position 11 is Aire-sur-l'Adour
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 31022
Only local connections are allowed.
[1628438138.004][WARNING]: Timed out connecting to Chrome, retrying...
[1628438142.091][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 23.04. degrees 
location is 43.7018,-0.2645 Lat/Longitude 
weather  updated in excel  and value is 23.04.
2021-08-08 17:55:49.793
e4ba7d05.cb020c49
Places  at position 12 is leverkusen
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 22862
Only local connections are allowed.
[1628438153.856][WARNING]: Timed out connecting to Chrome, retrying...
[1628438157.900][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.04. degrees 
location is 51.0333,7 Lat/Longitude 
weather  updated in excel  and value is 19.04.
2021-08-08 17:56:06.316
e4ba7d16.50e56041
Places  at position 13 is seoul
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 5464
Only local connections are allowed.
[1628438170.636][WARNING]: Timed out connecting to Chrome, retrying...
[1628438174.691][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 25.07. degrees 
location is 37.5683,126.9778 Lat/Longitude 
weather  updated in excel  and value is 25.07.
2021-08-08 17:56:22.742
e4ba7d26.be353f7c
Places  at position 14 is amsterdam
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 23668
Only local connections are allowed.
[1628438187.176][WARNING]: Timed out connecting to Chrome, retrying...
[1628438191.233][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 18.93. degrees 
location is 52.374,4.8897 Lat/Longitude 
weather  updated in excel  and value is 18.93.
2021-08-08 17:56:39.554
e4ba7d37.8dd2f1a9
Places  at position 15 is prague
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 32206
Only local connections are allowed.
[1628438203.680][WARNING]: Timed out connecting to Chrome, retrying...
[1628438207.791][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 21.89. degrees 
location is 50.088,14.4208 Lat/Longitude 
weather  updated in excel  and value is 21.89.
2021-08-08 17:56:55.432
e4ba7d47.6e978d4f
Current Column is  18
Places  at position 2 is dusseldorf
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 41311
Only local connections are allowed.
[1628438320.789][WARNING]: Timed out connecting to Chrome, retrying...
[1628438324.872][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 19.41. degrees 
location is 51.2217,6.7762 Lat/Longitude 
weather  updated in excel  and value is 19.41.
2021-08-08 17:58:53.618
e4ba7dbd.9e353f7c
Places  at position 3 is Yerevan
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 9427
Only local connections are allowed.
[1628438338.387][WARNING]: Timed out connecting to Chrome, retrying...
[1628438342.583][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 26.09. degrees 
location is 40.1811,44.5136 Lat/Longitude 
weather  updated in excel  and value is 26.09.
2021-08-08 17:59:11.477
e4ba7dcf.7a1cac08
Places  at position 4 is oral
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 18829
Only local connections are allowed.
[1628438355.398][WARNING]: Timed out connecting to Chrome, retrying...
[1628438359.636][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 30.99. degrees 
location is 51.2333,51.3667 Lat/Longitude 
weather  updated in excel  and value is 30.99.
2021-08-08 17:59:28.741
e4ba7de0.bdb22d0e
Places  at position 5 is windhoek
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 45050
Only local connections are allowed.
[1628438372.708][WARNING]: Timed out connecting to Chrome, retrying...
[1628438376.791][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 25.5. degrees 
location is -22.5594,17.0832 Lat/Longitude 
weather  updated in excel  and value is 25.5.
2021-08-08 17:59:45.257
e4ba7df1.41cac083
Places  at position 6 is Bratislava
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 25395
Only local connections are allowed.
[1628438389.381][WARNING]: Timed out connecting to Chrome, retrying...
[1628438393.457][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 24.25. degrees 
location is 48.1482,17.1067 Lat/Longitude 
weather  updated in excel  and value is 24.25.
2021-08-08 18:00:01.968
e4ba7e01.f7ced916
Places  at position 7 is Tournai
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 20062
Only local connections are allowed.
[1628438406.476][WARNING]: Timed out connecting to Chrome, retrying...
[1628438410.559][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 17.27. degrees 
location is 50.6072,3.3893 Lat/Longitude 
weather  updated in excel  and value is 17.27.
2021-08-08 18:00:18.167
e4ba7e12.2ac08312
Places  at position 8 is ?ód?
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 37535
Only local connections are allowed.
[1628438422.351][WARNING]: Timed out connecting to Chrome, retrying...
[1628438426.441][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 22.98. degrees 
location is 51.5,19.5 Lat/Longitude 
weather  updated in excel  and value is 22.98.
2021-08-08 18:00:34.547
e4ba7e22.8c49ba5e
Places  at position 9 is São João de Ver
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 13131
Only local connections are allowed.
[1628438438.538][WARNING]: Timed out connecting to Chrome, retrying...
[1628438442.657][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 21.68. degrees 
location is 40.9553,-8.5512 Lat/Longitude 
weather  updated in excel  and value is 21.68.
2021-08-08 18:00:51.03
e4ba7e33.07ae147a
Places  at position 10 is Foz do Iguaçu
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 25761
Only local connections are allowed.
[1628438454.944][WARNING]: Timed out connecting to Chrome, retrying...
[1628438459.034][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 28.71. degrees 
location is -25.5478,-54.5881 Lat/Longitude 
weather  updated in excel  and value is 28.71.
2021-08-08 18:01:07.241
e4ba7e43.3db22d0e
Places  at position 11 is Aire-sur-l'Adour
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 25710
Only local connections are allowed.
[1628438471.557][WARNING]: Timed out connecting to Chrome, retrying...
[1628438475.612][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 22.92. degrees 
location is 43.7018,-0.2645 Lat/Longitude 
weather  updated in excel  and value is 22.92.
2021-08-08 18:01:23.987
e4ba7e53.fcac0831
Places  at position 12 is leverkusen
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 10252
Only local connections are allowed.
[1628438488.564][WARNING]: Timed out connecting to Chrome, retrying...
[1628438492.635][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 18.98. degrees 
location is 51.0333,7 Lat/Longitude 
weather  updated in excel  and value is 18.98.
2021-08-08 18:01:40.357
e4ba7e64.5b645a1c
Places  at position 13 is seoul
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 43008
Only local connections are allowed.
[1628438504.343][WARNING]: Timed out connecting to Chrome, retrying...
[1628438508.437][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 26.36. degrees 
location is 37.5683,126.9778 Lat/Longitude 
weather  updated in excel  and value is 26.36.
2021-08-08 18:01:57.128
e4ba7e75.20c49ba5
Places  at position 14 is amsterdam
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 23959
Only local connections are allowed.
[1628438521.167][WARNING]: Timed out connecting to Chrome, retrying...
[1628438525.253][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 18.93. degrees 
location is 52.374,4.8897 Lat/Longitude 
weather  updated in excel  and value is 18.93.
2021-08-08 18:02:13.508
e4ba7e85.820c49ba
Places  at position 15 is prague
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 41574
Only local connections are allowed.
[1628438537.815][WARNING]: Timed out connecting to Chrome, retrying...
[1628438541.891][WARNING]: Timed out connecting to Chrome, retrying...
URL formed -https://tenforben.github.io/FPL/vannilaWeatherApp/index.html
CUrrent temperature  updated in excel  
Program ends by closing the browser
weather  is 22.14. degrees 
location is 50.088,14.4208 Lat/Longitude 
weather  updated in excel  and value is 22.14.
2021-08-08 18:02:29.678
e4ba7e95.ad916872
PASSED: iteraetor

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================

[TestNG] Time taken by org.testng.reporters.jq.Main@1b0375b3: 133 ms
[TestNG] Time taken by [FailedReporter passed=0 failed=0 skipped=0]: 1 ms
[TestNG] Time taken by org.testng.reporters.XMLReporter@7c30a502: 9 ms
[TestNG] Time taken by org.testng.reporters.EmailableReporter2@3b6eb2ec: 54 ms
[TestNG] Time taken by org.testng.reporters.JUnitReportReporter@34ce8af7: 13 ms
[TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@56cbfb61: 175 ms
