
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../main.css">
<script src="../../js/allusers.json"></script>
<script src="../js/Check login.js"></script>
<script src="../../js/fpl.json"></script>
<script src="../../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../../BootMeister/css/bootstrap.min.css">

    <script src="../js/louder.js"></script>
    <script type="text/javascript" src="../js/FW formlog.js"></script>
    <script>
        
        bharat= function(){

                //document.getElementById('baksa').style.display="block"

        }
    </script>

<style>

        body{
        	
        	background-color: black;
        	color:yellow;
        	font-family: calibri;
        }


        .houdini{

        	display:none;
        }

        #Header-center{
            text-align: center;
        }

        #basicDiv{
        margin:10px;
        padding: 5px;
        border:2px white solid;
        width:60vw;
        float:left;

        }

        #MainPhoto{
            width:30vw;
            float:;
            height:39vh;
            margin-left: 5vw;
            
        }
        }

        #baksa{
        background-image:  url('../../img/teetam.jpg');
        width:30vw;

        height:39vh;
        position: relative;
        top: 100px;
        margin:10px;
        padding: 5px;
        border:2px white solid;
        background-repeat: no-repeat;
            background-position:-59px -157px;
        background-size: 129%;
        }

        #OpSo{
            display: inline-block;
            height: 13px;
            width: 16px;
            background-image:  url('../../img/OpSo/map.png');
            background-repeat: no-repeat;
            background-position: 0px -1585px;
        }
</style>

<body id="Ramon" onload="vaishakh()">	
<title> Radhika Sekar </title>
<h1 id="Header-center">My Portfolio  <span id="OpSo" onclick="bharat()"></span></h1>

<div id="basicDiv">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum

</div>
<img src="../../img\teetam.jpg" alt="My Photo" id="MainPhoto">

<div id="baksa">
    

</div>

<div>
    


</div>




<div class="houdini">
	
</div>
	

</body>
</head>
</html>


