lzQ1Sd invalid_code
DlLh6YVp btlr4AgehPguSlOMDprRhlpIylnK

{
    "isContract": "false",
    "externalReference": "{\"iccid\":\"98303084703323\",\"deviceUid\":\"98303084703323\",\"imsi\":\"98303084701113\",\"productName\":\"VSIM-New\"}",
    "durationInMonths": "1",
    "correlationId": "5b90e7b136d1a000018b6d77",
    "paymentPageUrl": "http://hap-pre.sp.vodafone.com/cal/paymentpage/papa/?tokenId=2fe342cc25d9140259e5bc3f94043f423",
    "paymentPageToken": "2fe342cc25d9140259e5bc3f94043f423",
    "durationLabel": "monthly subscription",
    "transactionId": "5b90e7b136d1a000018b6d77"
}

http://hap-pre.sp.vodafone.com/cal/paymentpage/papa/?tokenId=2fe342cc25d9140259e5bc3f94043f423&sharing_code=e062d46e-5067-473e-cb06-bbd8f05a8f9a



e5yVxJ62
WXEDbic5hBWVEcIlXD8aPAizfySq

{
    "isContract": "false",
    "externalReference": "{\"iccid\":\"98303084703321\",\"deviceUid\":\"98303084703321\",\"imsi\":\"98303084701112\",\"productName\":\"VSIM-New\"}",
    "durationInMonths": "1",
    "correlationId": "5b90fc4536d1a000018b6d7d",
    "paymentPageUrl": "http://hap-pre.sp.vodafone.com/cal/paymentpage/papa/?tokenId=27618ba333b1746ea91252925f9ab882e",
    "paymentPageToken": "27618ba333b1746ea91252925f9ab882e",
    "durationLabel": "monthly subscription",
    "transactionId": "5b90fc4536d1a000018b6d7d"
}

http://hap-pre.sp.vodafone.com/cal/paymentpage/papa/?tokenId=27618ba333b1746ea91252925f9ab882e&sharing_code=babc40dc-6b63-4dd1-9415-93659c04ef9d

27618ba333b1746ea91252925f9ab882e
http://hap-pre.sp.vodafone.com/cal/paymentpage/papa/?tokenId=27618ba333b1746ea91252925f9ab882e&sharing_code=1afd3c6e-cd13-4683-9068-34177b51c9d6

RGsJc25O

DI8lgto2sn5Gg9nAen6totZtR3vW

{
    "isContract": "false",
    "externalReference": "{\"iccid\":\"18303084703321\",\"deviceUid\":\"18303084703321\",\"imsi\":\"18303084701112\",\"productName\":\"VSIM-New\"}",
    "durationInMonths": "1",
    "correlationId": "5b91096136d1a000018b6d81",
    "paymentPageUrl": "http://hap-pre.sp.vodafone.com/cal/paymentpage/papa/?tokenId=21f27acaca12a4aaa9f9f9076a42e7bd5",
    "paymentPageToken": "21f27acaca12a4aaa9f9f9076a42e7bd5",
    "durationLabel": "monthly subscription",
    "transactionId": "5b91096136d1a000018b6d81"
}

"http://hap-pre.sp.vodafone.com/cal/paymentpage/papa/?tokenId=21f27acaca12a4aaa9f9f9076a42e7bd5&sharing_code=dcc43dfa-5559-43f9-fcd4-3a8179446a64


pGGxE60h
u4UFNb0vboGot5DM3fjwIbAKO0P9

	{
		"isContract": "false",
		"externalReference": "{\"iccid\":\"18303084703322\",\"deviceUid\":\"18303084703322\",\"imsi\":\"18303084701111\",\"productName\":\"VSIM-New\"}",
		"durationInMonths": "1",
		"correlationId": "5b91106736d1a000018b6d86",
		"paymentPageUrl": "http://hap-pre.sp.vodafone.com/cal/paymentpage/papa/?tokenId=27b2255a435504cb4abe840363ba2c619",
		"paymentPageToken": "27b2255a435504cb4abe840363ba2c619",
		"durationLabel": "monthly subscription",
		"transactionId": "5b91106736d1a000018b6d86"
	}

	http://hap-pre.sp.vodafone.com/cal/paymentpage/papa/?tokenId=27b2255a435504cb4abe840363ba2c619&sharing_code=531db2ed-414f-4237-af8e-b03e4f798765
	
	