var kinoJson =[{
		"movieName": "Keller",
		"DirectorName": "cellar",
		"productionHouse": "basement,untergeschoss,Kellergeschoss",
		"releaseDate": 1589670065614,
		"newField":"TBD"		
	}, {
		"movieName": "zeletzt",
		"DirectorName": "Last",
		"productionHouse": "endlich,schliesslich,letzemal",
		"jsd": 1589670312729,
		"newField":"TBD"
	}, {
		"movieName": "kugel",
		"DirectorName": "bullet",
		"productionHouse": "erde,erdkugel,sphare,raum",
		"jsd": 1589699517237,
		"newField":"TBD"
	}, {
		"movieName": "Museli",
		"DirectorName": "cereal",
		"productionHouse": " ",
		"jsd": 1589699860399,
		"newField":"TBD"
	}, {
		"movieName": " mageren",
		"DirectorName": "thin,lean,skinny",
		"productionHouse": "schmal, klein, dunn",
		"jsd": 1589700178489,
		"newField":"TBD"
	},
	{
		"movieName": "Gehirn",
		"DirectorName": "brain",
		"productionHouse": "gehirn, hirn , verstand",
		"jsd": 1589701606582,
		"newField":"TBD"
	}, {
		"movieName": "teller",
		"DirectorName": "plate,platter",
		"productionHouse": "servierPlatter, brett, p",
		"jsd": 1589704333392,
		"newField":"TBD"
	}, {
		"movieName": " flasche",
		"DirectorName": " bottle , thermal flask",
		"productionHouse": "buddle, pulle , reiseflasche",
		"jsd": 1589704444131,
		"newField":"TBD"
	}
]