
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../main.css">
<script src="db/recentMovies.js"></script>
<script src="../js/Check login.js"></script>
<script src="../../js/fpl.json"></script>
<script src="../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../BootMeister/css/bootstrap.min.css">
<link rel="shortcut icon" type="image/x-icon" href="../img\icons\CoronaVirusIcon.ico">
   
    <script type="text/javascript" src="../js/FW formlog.js"></script>
    <script type="text/javascript">
        
        function gaste(){

           // window.open("https://www.w3schools.com/jsref/met_win_open.asp")
          // window.open("Movies/\AravindenteAttithiKal.html")
          window.open("https://en.wikipedia.org/wiki/Aravindante_Athidhikal")
        }
        function myFunction() 
        {
            window.open("Movies/\AravindenteAttithiKal.html")
        
            //window.open("https://en.wikipedia.org/wiki/Aravindante_Athidhikal")
        }

         function myF() 
        {
            window.open("https://en.wikipedia.org/wiki/Context_menu")
        
            //window.open("https://en.wikipedia.org/wiki/Aravindante_Athidhikal")
        }

        document.getElementById("coldCase").style.textDecoration="none"
        document.getElementById("coldCase").style.color="yellow"


    </script>

<style>
    .crosshair {cursor: crosshair;}

        body{
        	
        	background-color: black;
        	color:yellow;
        	font-family: calibri;
        }


        .houdini{

        	display:none;
        }
        #capoune{
        	font-size:70px;
        	margin:10vw;
            background-color: grey;
        }

        #WAimage{
        padding:2vw;
        margin:1vw;
        border:.3vw solid white;

        }

        .mvi{
        padding:2px;
        margin:6px;
        border:5px solid yellow;
        max-height: 240px;
        width: 180px;

        }

        #container{
            margin:20px;
        }
		
		.gold
		{
			border:5px solid #cd7f32;
		}
		.silver
		{
			border:5px solid #9ea39e;
		}
		.bronze
		{
			border:5px solid orange;
		}
		
</style>

<body id="Ramon" onload="vaishakh()">	
<title> Kino </title>

	


<div id="capoune">
	<span><a id="coldCase" class="" onclick="" href="../../../Movies\dd.html" >Github  </a></span>Projects
	


</div>
 
 <div>
G	<a href="../TrainingTurf/mektoub/markdown/filmTourism.html">
		<img src="../img\icons\CoronaVirusIcon.ico" alt="FilmTourism" class="mvi gold" >
	</a>
	<a href="https://github.com/TenForBenJamin/home">
		<img src="https://avatars.githubusercontent.com/u/320565?s=200&v=4" alt="13th Nov 2021" class="mvi" >
	</a>
	<a href="../TrainingTurf/mektoub/markdown/russiaJapanWar.html">
		<img src="https://www.jenkins.io/images/logos/jenkins/jenkins.svg"  class="mvi silver" alt="italy Trip" >
	</a>
	 <a href="../TrainingTurf/mektoub/Zell_Liew_3.html">
		<img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Torns_IF_logo.svg"  class="mvi silver" alt="italy Trip" >
	</a>
	 <a href="../TrainingTurf/mektoub/LawOfAverages.html">
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5a/FC_Yenisey_Krasnoyarsk_logo.svg/800px-FC_Yenisey_Krasnoyarsk_logo.svg.png"  class="mvi silver" alt="italy Trip" >
	</a>
	 <a href="../TrainingTurf/mektoub/Text_Area_2.html">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Gutenberg.jpg/800px-Gutenberg.jpg"  class="mvi silver" alt="GutenBerg" >
	</a>
	 <a href="https://www.filmtourismus.de/10-jahre-filmtourismus/">
		<img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Stamps_of_Tajikistan%2C_030-03.jpg"  class="mvi silver" alt="FilmTourism" >
	</a>
 
 
 </div>



<div class="houdini">
	
</div>
<p id="container">

</p>
</body>
</head>
</html>


