
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../main.css">
<script src="db/recentMovies.js"></script>
<script src="../js/Check login.js"></script>
<script src="../../js/fpl.json"></script>
<script src="../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../BootMeister/css/bootstrap.min.css">
<link rel="shortcut icon" type="image/x-icon" href="../img\icons\CoronaVirusIcon.ico">
   
    <script type="text/javascript" src="../js/FW formlog.js"></script>
    <script type="text/javascript">
        
        function gaste(){

           // window.open("https://www.w3schools.com/jsref/met_win_open.asp")
          // window.open("Movies/\AravindenteAttithiKal.html")
          window.open("https://en.wikipedia.org/wiki/Aravindante_Athidhikal")
        }
        function myFunction() 
        {
            window.open("Movies/\AravindenteAttithiKal.html")
        
            //window.open("https://en.wikipedia.org/wiki/Aravindante_Athidhikal")
        }

         function myF() 
        {
            window.open("https://en.wikipedia.org/wiki/Context_menu")
        
            //window.open("https://en.wikipedia.org/wiki/Aravindante_Athidhikal")
        }

        document.getElementById("coldCase").style.textDecoration="none"
        document.getElementById("coldCase").style.color="yellow"


    </script>

<style>
    .crosshair {cursor: crosshair;}

        body{
        	
        	background-color: black;
        	color:yellow;
        	font-family: calibri;
        }


        .houdini{

        	display:none;
        }
        #capoune{
        	font-size:70px;
        	margin:10vw;
            background-color: grey;
        }

        #WAimage{
        padding:2vw;
        margin:1vw;
        border:.3vw solid white;

        }

        .mvi{
        padding:2px;
        margin:6px;
        border:5px solid yellow;
        max-height: 240px;
        width: 180px;

        }

        #container{
            margin:20px;
        }
		
		.gold
		{
			border:5px solid #cd7f32;
		}
		.silver
		{
			border:5px solid #9ea39e;
		}
		.bronze
		{
			border:5px solid orange;
		}
		
</style>

<body id="Ramon" onload="vaishakh()">	
<title> Kino </title>

	


<div id="capoune">
	<span><a id="coldCase" class="" onclick="" href="../../../Movies\dd.html" >Recently </a></span>Watched Movies

</div>
 



<div class="houdini">
	
</div>
<p id="container">

</p>
</body>
</head>
</html>


