<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Profiler</groupId>
  <artifactId>FPLer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FPLer</name>
  <url>http://maven.apache.org</url>

  <profiles>
  	<profile>
  		<id>testRun</id>
  			 <build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>3.0.0-M5</version>
	          <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testngTest.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	  </build>
  	</profile>
	<profile>
  		<id>sheetCheck</id>
  			 <build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>3.0.0-M5</version>
	          <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testng.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	  </build>
  	</profile>
  	 <!-- randomGroup-->
  	<profile>
  		<id>randomGroup</id>
  			 <build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>3.0.0-M5</version>
	          <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testngRandomGroup.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	  </build>
  	</profile>
	  <!-- fpl6-->
	 <profile>
	  		<id>fpl6</id>
	  			 <build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>3.0.0-M5</version>
		          <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>testngFPL6.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build>
	  	</profile>
	 <!-- comics-->
	  <profile>
	  		<id>comics</id>
	  			 <build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>3.0.0-M5</version>
		          <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>testngComics.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build>
	  	</profile>
	  	 <!-- StarSports-->
	  	<profile>
	  		<id>StarSports</id>
	  			 <build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>3.0.0-M5</version>
		          <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>testngStarSports.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build>
	  	</profile>
 
 
 </profiles>

  <dependencies>
       <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>4.4.0</version>
	    
	</dependency>
	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.5.1</version>
    
</dependency>
<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest</artifactId>
    <version>2.2</version>
    
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.1.0</version>
</dependency>


 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.1.0</version>
</dependency>
 
  
  </dependencies>

</project>
