
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../main.css">
<script src="../../js/allusers.json"></script>
<script src="../js/Check login.js"></script>
<script src="../../js/fpl.json"></script>
<script src="../../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../../BootMeister/css/bootstrap.min.css">
<link rel="shortcut icon" type="image/x-icon" href="../../../img\icons\ucl.ico">
    <script src="../js/louder.js"></script>
    <script type="text/javascript" src="../js/FW formlog.js"></script>
    <script type="text/javascript">
        
        function gaste(){

           // window.open("https://www.w3schools.com/jsref/met_win_open.asp")
          // window.open("Movies/\AravindenteAttithiKal.html")
          window.open("https://en.wikipedia.org/wiki/Aravindante_Athidhikal")
        }
        function myFunction() 
        {
            window.open("Movies/\AravindenteAttithiKal.html")
        
            //window.open("https://en.wikipedia.org/wiki/Aravindante_Athidhikal")
        }

         function myF() 
        {
            window.open("https://en.wikipedia.org/wiki/Context_menu")
        
            //window.open("https://en.wikipedia.org/wiki/Aravindante_Athidhikal")
        }
    </script>

<style>
    .crosshair {cursor: crosshair;}

        body{
        	
        	background-color: black;
        	color:yellow;
        	font-family: calibri;
        }


        .houdini{

        	display:none;
        }
        #capoune{
        	font-size:70px;
        	margin:10vw;
            background-color: grey;
        }

        #WAimage{
        padding:2vw;
        margin:1vw;
        border:.3vw solid white;

        }

        .mvi{
        padding:2px;
        margin:6px;
        border:5px solid yellow;
        max-height: 240px;
        width: 180px;

        }

        #container{
            margin:20px;
        }
</style>

<body id="Ramon" onload="vaishakh()">	
<title> Kino </title>

	


<div id="capoune">
	Recently Watched Movies

</div>
 



<div class="houdini">
	
</div>
<p id="container">
<img src="../../../img\bills\oldMektoub.jpg"  class="mvi crosshair" onclick="gaste()" ondblclick="myFunction()" oncontextmenu="myF()" >
<img src="https://upload.wikimedia.org/wikipedia/en/c/c9/Meenakshi_Sundareshwar_poster.jpg" alt="13th Nov 2021" class="mvi" >
<img src="https://upload.wikimedia.org/wikipedia/en/c/c7/When_We_First_Met.png"  class="mvi" alt="italy Trip" >
<img src="https://upload.wikimedia.org/wikipedia/en/e/e1/Joker_%282019_film%29_poster.jpg"  class="mvi" alt="italy Trip" >
<img src="https://upload.wikimedia.org/wikipedia/en/5/59/The_Guilty_%282021_film%29.jpg"  class="mvi" alt="13th Nov 2021" >
<img src="https://upload.wikimedia.org/wikipedia/en/a/a0/Simpsons_final_poster.png"  class="mvi" alt="13th Nov 2021" >
<img src="https://upload.wikimedia.org/wikipedia/en/4/42/Bhuj-_The_Pride_of_India_film_poster.jpg"  class="mvi" alt="13th Nov 2021" >
<img src="https://upload.wikimedia.org/wikipedia/en/3/3f/The_Decline_Poster.jpg"  class="mvi" alt="13th Nov 2021" >

<img src="https://upload.wikimedia.org/wikipedia/en/1/1b/Just_Mercy_Official_Poster.jpg"  class="mvi" alt="13th Nov 2021" >
</p>
</body>
</head>
</html>


